##TODO : show local & global index templates (name of fields)
defmodule Interface do
  def validateRule(cindex_entry_augmented) do
    ##validate rule
    true
  end

  def i_index_augmentation(local_i_index,global_i_index) do
    ##augment i_index
    i_index_augmented
  end
end

:ets.new(:iindex,[:set,:protected])
:ets.insert(:iindex,{"1",%{uid: "toto", pub: "pub"}})
:ets.select()
:ets.lookup_element()
var!()
Local.ETS.I.Index.insert(table,%{op: "CREATE",uid: "uid",pub: "pub",created_on: "created_on", written_on: "written_on",member: "member",wasMember: "wasMember",kick: "kick"})
Enum.at()
[{_var_tuple,test_tuples_list,output_tuples_list}] = myfun

end,test_tuples_list)
Document.Processor.ETS.add_joiner("123",table,table2 %{"pub"=> "pub","m_block_uid" => "m_block_uid","i_block_uid" => "i_block_uid","user_id" => "user_id"})
Document.Processor.ETS.add_identity("123",table,table2 %{"pub"=> "pub","block_uid" => "block_uid","user_id" => "user_id"})
